#应用配置参数
AppConfig:
  platformName: Android
  deviceName: huawei nova 8
  platforVersion: 10
  appPackage: com.mimu.mshop
  appActivity: .ui.login.LoginActivity
  autoGrantPermissions: true
  udid:
  noReset: True